C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.3\bin\Debug\net6.0\homework4.3.exe
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.3\bin\Debug\net6.0\homework4.3.deps.json
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.3\bin\Debug\net6.0\homework4.3.runtimeconfig.json
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.3\bin\Debug\net6.0\homework4.3.dll
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.3\bin\Debug\net6.0\homework4.3.pdb
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.3\obj\Debug\net6.0\homework4.3.csproj.AssemblyReference.cache
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.3\obj\Debug\net6.0\homework4.3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.3\obj\Debug\net6.0\homework4.3.AssemblyInfoInputs.cache
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.3\obj\Debug\net6.0\homework4.3.AssemblyInfo.cs
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.3\obj\Debug\net6.0\homework4.3.csproj.CoreCompileInputs.cache
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.3\obj\Debug\net6.0\homework4.3.dll
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.3\obj\Debug\net6.0\refint\homework4.3.dll
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.3\obj\Debug\net6.0\homework4.3.pdb
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.3\obj\Debug\net6.0\homework4.3.genruntimeconfig.cache
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.3\obj\Debug\net6.0\ref\homework4.3.dll
