C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.1\bin\Debug\net6.0\homework4.1.exe
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.1\bin\Debug\net6.0\homework4.1.deps.json
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.1\bin\Debug\net6.0\homework4.1.runtimeconfig.json
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.1\bin\Debug\net6.0\homework4.1.dll
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.1\bin\Debug\net6.0\homework4.1.pdb
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.1\obj\Debug\net6.0\homework4.1.csproj.AssemblyReference.cache
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.1\obj\Debug\net6.0\homework4.1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.1\obj\Debug\net6.0\homework4.1.AssemblyInfoInputs.cache
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.1\obj\Debug\net6.0\homework4.1.AssemblyInfo.cs
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.1\obj\Debug\net6.0\homework4.1.csproj.CoreCompileInputs.cache
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.1\obj\Debug\net6.0\homework4.1.dll
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.1\obj\Debug\net6.0\refint\homework4.1.dll
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.1\obj\Debug\net6.0\homework4.1.pdb
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.1\obj\Debug\net6.0\homework4.1.genruntimeconfig.cache
C:\Users\79048\OneDrive\Документы\C#\HomeWork4\homework4.1\obj\Debug\net6.0\ref\homework4.1.dll
